<!doctype html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>[NAMESITE]</title>
    <style type="text/css">
        @media only screen and (max-width: 599px) {
            table.body .container {
                width: 95% !important;
            }

            .header {
                padding: 15px 15px 12px 15px !important;
            }

            .header img {
                width: 200px !important;
                height: auto !important;
            }

            .content,
            .aside {
                padding: 30px 40px 20px 40px !important;
            }
        }

        table{  width: 100%;}
        .caption{ background: rgb(236, 236, 236); padding: 5px; text-align: left; width: 40%;}
        .value { padding: 5px 15px 5px 15px; text-align: left; border: 1px solid rgb(243, 243, 243); width: 60%;}


    </style>
</head>

<body
    style="height: 100% !important; width: 100% !important; min-width: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #444; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; padding: 0; margin: 0; Margin: 0; font-size: 14px; mso-line-height-rule: exactly; line-height: 140%; background-color: #f1f1f1; text-align: center;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="body"
        style="border-collapse: collapse; border-spacing: 0; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; width: 100% !important; min-width: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale !important; background-color: #f1f1f1; color: #444; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; padding: 0; margin: 0; Margin: 0; text-align: left; font-size: 14px; mso-line-height-rule: exactly; line-height: 140%;">
        <tr style="padding: 0; vertical-align: top; text-align: left;">
            <td align="center" valign="top" class="body-inner wp-mail-smtp"
                style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #444; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; padding: 0; margin: 0; Margin: 0; font-size: 14px; mso-line-height-rule: exactly; line-height: 140%; text-align: center;">
                <!-- Container -->
                <table border="0" cellpadding="0" cellspacing="0" class="container"
                    style="border-collapse: collapse; border-spacing: 0; padding: 0; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 800px; margin: 0 auto 30px auto; Margin: 0 auto 30px auto; text-align: inherit;">
                    <!-- Header -->
                    <tr style="padding: 0; vertical-align: top; text-align: left;">
                        <td align="center" valign="middle" class="header"
                            style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #444; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; margin: 0; Margin: 0; font-size: 14px; mso-line-height-rule: exactly; line-height: 140%; text-align: center; padding: 30px 30px 22px 30px;">
                            <img src="[URL_LOGO]"
                                width="250"
                                style="outline: none; text-decoration: none; max-width: 100%; clear: both; -ms-interpolation-mode: bicubic; display: inline-block !important; width: 250px;">
                        </td>
                    </tr>
                    <!-- Content -->
                    <tr style="padding: 0; vertical-align: top; text-align: left;">
                        <td align="left" valign="top"
                            style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0c0c0c; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: normal; margin: 0; Margin: 0; text-align: left; font-size: 14px; mso-line-height-rule: exactly; line-height: 140%; background-color: #ffffff; padding: 0; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; border-left: 1px solid #ddd; border-top: 3px solid #086caa;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: collapse; border-spacing: 0; padding: 0; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; Margin: 0; text-align: inherit;">
                                <tr style="padding: 0; vertical-align: top; text-align: left;">
                                    <td class="content" style="padding: 60px 75px 45px 75px;">
                                         [CONTENT]
                                        </div>
                                    </td>
                                </tr>
                                 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>